# RestfulWSApp

SampleApplication/: pom.xml
SampleApplication/src/main/java/com/innobright/ws/: SampleApplication.java
SampleApplication/src/main/java/com/innobright/ws/controller/: EmployeeController.java  EmployeeJPAController.java  TechnicalSkillJPAController.java  VersioningController.java
SampleApplication/src/main/java/com/innobright/ws/exception/: ApplicationExceptionHandler.java  CustomExceptionResponse.java  EmployeeNotFoundException.java
SampleApplication/src/main/java/com/innobright/ws/filtering/: ControllerForFilter.java  FilterClass.java
SampleApplication/src/main/java/com/innobright/ws/model/: Employee.java  Employee1.java  Employee2.java  EmployeeDaoService.java  Name.java  TechnicalSkill.java
SampleApplication/src/main/java/com/innobright/ws/repository/: EmployeeRepository.java
SampleApplication/src/main/java/com/innobright/ws/service/: EmployeeService.java
SampleApplication/src/main/resources/: application.properties  messages_en.properties  messages_fr.properties
SampleApplication/src/test/java/com/innobright/ws/: SampleApplicationTests.java
