#By using below property we can see what are all configuration are happening automatically.
#logging.level.org.springframework=debug

management.endpoints.web.exposure.include=*

#if you want to user data.sql instead of schema.sql use below one
#spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
#spring.data.jpa.repositories.bootstrap-mode=default
spring.jap.show-sql=true
spring.h2.console.enabled=true
